apiVersion: v2
name: opentdf
description: Parent Helm chart for opentdf
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Virtru
    url: https://www.virtru.com
icon: https://inxmad4bw31barrx17wec71c-wpengine.netdna-ssl.com/wp-content/uploads/2018/12/o_efa1e48d0db5ebc8-4.png
dependencies:
  - name: abacus
    version: 0.1.0
  - name: attributes
    version: 0.1.0
  - name: claims
    version: 0.1.0
  - name: entitlement
    version: 0.1.0
  - name: key-access
    version: 0.1.0
  - name: bootstrap
    version: 0.1.0
  - name: keycloak
    repository: https://charts.bitnami.com/bitnami
    version: 5.1.1
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 10.9.5
  - name: statsd
    repository: https://keyporttech.github.io/helm-charts
    version: 0.1.19
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.0.1
