apiVersion: v2
name: abacship-backend
description: OpenTDF ABACship backend service
type: application
maintainers:
  - name: Virtru
version: 0.0.1
icon: https://avatars.githubusercontent.com/u/90051847?s=200&v=4
appVersion: "main"
