apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: opentdf
    app.kubernetes.io/name: period-app
  name: opentdf-period-app
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
  selector:
    app.kubernetes.io/instance: opentdf
    app.kubernetes.io/name: period-app
  type: ClusterIP
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: opentdf-period-app
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: opentdf-period-app
spec:
  rules:
    - host: localhost
      http:
        paths:
          - backend:
              service:
                name: opentdf-period-app
                port:
                  number: 80
            path: /period-app(/|$)(.*)
            pathType: Prefix
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opentdf-period-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: opentdf
      app.kubernetes.io/name: period-app
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: opentdf
        app.kubernetes.io/name: period-app
    spec:
      serviceAccountName: opentdf-period-app
      containers:
        - name: period-app
          image: opentdf/period-app
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /period-app(/|$)(.*)
              port: http
          readinessProbe:
            httpGet:
              path: /period-app(/|$)(.*)
              port: http