apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "key-access.name" . }}-cm
  labels:
    app.kubernetes.io/name: {{ include "key-access.name" . }}-cm
    helm.sh/chart: {{ include "key-access.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: kas
data:
  EAS_HOST: {{ .Values.endpoints.easHost }}
  FLASK_DEBUG: "False"
  GUNICORN_WORKERS: "2"
  OIDC_PUBKEY_ENDPOINT: {{ .Values.endpoints.oidcPubkeyEndpoint }}
  KEYCLOAK_HOST: {{ .Values.endpoints.oidcPubkeyEndpoint }}
  USE_KEYCLOAK: "1"
  LOGLEVEL: INFO
  STATSD_HOST: {{ .Values.endpoints.statsdHost }}
