apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "entitlement.name" . }}-cm
data:
  SERVER_ROOT_PATH: {{ .Values.rootPath }}
  SERVER_PUBLIC_NAME: {{ .Values.publicName }}
  SERVER_LOG_LEVEL: {{ .Values.logLevel }}
  SERVER_CORS_ORIGINS: {{ .Values.corsOrigins }}
  POSTGRES_HOST: {{ .Values.postgres.host }}
  POSTGRES_USER: {{ .Values.postgres.user }}
  POSTGRES_DATABASE: {{ .Values.postgres.database }}
  POSTGRES_SCHEMA: {{ .Values.postgres.schema }}
  OIDC_CLIENT_ID: {{ .Values.oidc.clientId }}
  OIDC_CLIENT_SECRET: {{ .Values.oidc.clientSecret }}
  OIDC_SERVER_URL: {{ .Values.oidc.serverUrl }}
  OIDC_AUTHORIZATION_URL: {{ .Values.oidc.authorizationUrl }}
  OIDC_TOKEN_URL: {{ .Values.oidc.tokenUrl }}
  OIDC_CONFIGURATION_URL: {{ .Values.oidc.configurationUrl }}
  OIDC_REALM: {{ .Values.oidc.realm }}
